xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 110;
 0.00000;-5.36356;-0.93566;,
 -0.43482;-5.36356;-0.82849;,
 -0.43482;-2.72712;-0.82849;,
 0.00000;-2.72712;-0.93566;,
 -0.77003;-5.36356;-0.53152;,
 -0.77003;-2.72712;-0.53152;,
 -0.92884;-5.36356;-0.11278;,
 -0.92884;-2.72712;-0.11278;,
 -0.87486;-5.36356;0.33179;,
 -0.87486;-2.72712;0.33179;,
 -0.62046;-5.36356;0.70035;,
 -0.62046;-2.72712;0.70035;,
 -0.22392;-5.36356;0.90847;,
 -0.22392;-2.72712;0.90847;,
 0.22392;-5.36356;0.90847;,
 0.22392;-2.72712;0.90847;,
 0.62046;-5.36356;0.70035;,
 0.62046;-2.72712;0.70035;,
 0.87486;-5.36356;0.33179;,
 0.87486;-2.72712;0.33179;,
 0.92884;-5.36356;-0.11278;,
 0.92884;-2.72712;-0.11278;,
 0.77003;-5.36356;-0.53152;,
 0.77003;-2.72712;-0.53152;,
 0.43482;-5.36356;-0.82849;,
 0.43482;-2.72712;-0.82849;,
 0.00000;-5.36356;-0.93566;,
 0.00000;-2.72712;-0.93566;,
 0.00000;-8.00000;-0.00000;,
 -0.43482;-8.00000;-0.82849;,
 0.00000;-8.00000;-0.93566;,
 0.00000;-8.00000;-0.00000;,
 -0.77003;-8.00000;-0.53152;,
 0.00000;-8.00000;-0.00000;,
 -0.92884;-8.00000;-0.11278;,
 0.00000;-8.00000;-0.00000;,
 -0.87486;-8.00000;0.33179;,
 0.00000;-8.00000;-0.00000;,
 -0.62046;-8.00000;0.70035;,
 0.00000;-8.00000;-0.00000;,
 -0.22392;-8.00000;0.90847;,
 0.00000;-8.00000;-0.00000;,
 0.22392;-8.00000;0.90847;,
 0.00000;-8.00000;-0.00000;,
 0.62046;-8.00000;0.70035;,
 0.00000;-8.00000;-0.00000;,
 0.87486;-8.00000;0.33179;,
 0.00000;-8.00000;-0.00000;,
 0.92884;-8.00000;-0.11278;,
 0.00000;-8.00000;-0.00000;,
 0.77003;-8.00000;-0.53152;,
 0.00000;-8.00000;-0.00000;,
 0.43482;-8.00000;-0.82849;,
 0.00000;-8.00000;-0.00000;,
 0.00000;-8.00000;-0.93566;,
 0.00000;-0.09067;-0.00000;,
 0.00000;-0.09067;-0.93566;,
 -0.43482;-0.09067;-0.82849;,
 0.00000;-0.09067;-0.00000;,
 -0.77003;-0.09067;-0.53152;,
 0.00000;-0.09067;-0.00000;,
 -0.92884;-0.09067;-0.11278;,
 0.00000;-0.09067;-0.00000;,
 -0.87486;-0.09067;0.33179;,
 0.00000;-0.09067;-0.00000;,
 -0.62046;-0.09067;0.70035;,
 0.00000;-0.09067;-0.00000;,
 -0.22392;-0.09067;0.90847;,
 0.00000;-0.09067;-0.00000;,
 0.22392;-0.09067;0.90847;,
 0.00000;-0.09067;-0.00000;,
 0.62046;-0.09067;0.70035;,
 0.00000;-0.09067;-0.00000;,
 0.87486;-0.09067;0.33179;,
 0.00000;-0.09067;-0.00000;,
 0.92884;-0.09067;-0.11278;,
 0.00000;-0.09067;-0.00000;,
 0.77003;-0.09067;-0.53152;,
 0.00000;-0.09067;-0.00000;,
 0.43482;-0.09067;-0.82849;,
 0.00000;-0.09067;-0.00000;,
 0.00000;-0.09067;-0.93566;,
 0.92884;-2.55407;-0.11278;,
 0.77003;-2.55407;-0.53152;,
 0.87486;-2.55407;0.33179;,
 0.43482;-2.55407;-0.82849;,
 0.62046;-2.55407;0.70035;,
 0.00000;-2.55407;-0.93566;,
 0.22392;-2.55407;0.90847;,
 0.00000;-2.55407;-0.93566;,
 -0.43482;-2.55407;-0.82849;,
 -0.22392;-2.55407;0.90847;,
 -0.77003;-2.55407;-0.53152;,
 -0.62046;-2.55407;0.70035;,
 -0.92884;-2.55407;-0.11278;,
 -0.87486;-2.55407;0.33179;,
 0.92884;-5.49563;-0.11278;,
 0.77003;-5.49563;-0.53152;,
 0.87486;-5.49563;0.33179;,
 0.43482;-5.49563;-0.82849;,
 0.62046;-5.49563;0.70035;,
 0.00000;-5.49563;-0.93566;,
 0.22392;-5.49563;0.90847;,
 0.00000;-5.49563;-0.93566;,
 -0.43482;-5.49563;-0.82849;,
 -0.22392;-5.49563;0.90847;,
 -0.77003;-5.49563;-0.53152;,
 -0.62046;-5.49563;0.70035;,
 -0.92884;-5.49563;-0.11278;,
 -0.87486;-5.49563;0.33179;;
 
 91;
 4;0,1,2,3;,
 4;1,4,5,2;,
 4;4,6,7,5;,
 4;6,8,9,7;,
 4;8,10,11,9;,
 4;10,12,13,11;,
 4;12,14,15,13;,
 4;14,16,17,15;,
 4;16,18,19,17;,
 4;18,20,21,19;,
 4;20,22,23,21;,
 4;22,24,25,23;,
 4;24,26,27,25;,
 3;28,29,30;,
 3;31,32,29;,
 3;33,34,32;,
 3;35,36,34;,
 3;37,38,36;,
 3;39,40,38;,
 3;41,42,40;,
 3;43,44,42;,
 3;45,46,44;,
 3;47,48,46;,
 3;49,50,48;,
 3;51,52,50;,
 3;53,54,52;,
 3;55,56,57;,
 3;58,57,59;,
 3;60,59,61;,
 3;62,61,63;,
 3;64,63,65;,
 3;66,65,67;,
 3;68,67,69;,
 3;70,69,71;,
 3;72,71,73;,
 3;74,73,75;,
 3;76,75,77;,
 3;78,77,79;,
 3;80,79,81;,
 4;82,21,23,83;,
 4;82,83,77,75;,
 4;82,75,73,84;,
 4;82,84,19,21;,
 4;83,23,25,85;,
 4;83,85,79,77;,
 4;84,73,71,86;,
 4;84,86,17,19;,
 4;85,25,27,87;,
 4;85,87,81,79;,
 4;86,71,69,88;,
 4;86,88,15,17;,
 4;89,3,2,90;,
 4;89,90,57,56;,
 4;88,69,67,91;,
 4;88,91,13,15;,
 4;90,2,5,92;,
 4;90,92,59,57;,
 4;91,67,65,93;,
 4;91,93,11,13;,
 4;92,5,7,94;,
 4;92,94,61,59;,
 4;93,65,63,95;,
 4;93,95,9,11;,
 4;94,7,9,95;,
 4;94,95,63,61;,
 4;96,48,50,97;,
 4;96,97,22,20;,
 4;96,20,18,98;,
 4;96,98,46,48;,
 4;97,50,52,99;,
 4;97,99,24,22;,
 4;98,18,16,100;,
 4;98,100,44,46;,
 4;99,52,54,101;,
 4;99,101,26,24;,
 4;100,16,14,102;,
 4;100,102,42,44;,
 4;103,30,29,104;,
 4;103,104,1,0;,
 4;102,14,12,105;,
 4;102,105,40,42;,
 4;104,29,32,106;,
 4;104,106,4,1;,
 4;105,12,10,107;,
 4;105,107,38,40;,
 4;106,32,34,108;,
 4;106,108,6,4;,
 4;107,10,8,109;,
 4;107,109,36,38;,
 4;108,34,36,109;,
 4;108,109,8,6;;
 
 MeshMaterialList {
  4;
  91;
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  2,
  1,
  1,
  2,
  2,
  1,
  1,
  2,
  2,
  1,
  1,
  2,
  2,
  1,
  1,
  2,
  2,
  1,
  1,
  2,
  2,
  1,
  1,
  2,
  2,
  1,
  1,
  2,
  2,
  1,
  1,
  2,
  2,
  1,
  1,
  2,
  2,
  1,
  1,
  2,
  2,
  1,
  1,
  2,
  2,
  1,
  1,
  2,
  2,
  1,
  1,
  2;;
  Material {
   0.800000;0.501961;0.018824;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.467451;0.467451;0.467451;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.000000;0.000000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "C:\\Users\\student\\Downloads\\2.png";
   }
  }
 }
 MeshNormals {
  89;
  0.000000;-1.000000;-0.000000;,
  0.000000;0.000000;-1.000000;,
  -0.464723;0.000000;-0.885456;,
  -0.822984;0.000000;-0.568064;,
  -0.992709;0.000000;-0.120537;,
  -0.935016;0.000000;0.354604;,
  -0.663123;0.000000;0.748511;,
  -0.239316;0.000000;0.970942;,
  0.239316;-0.000000;0.970942;,
  0.663123;-0.000000;0.748511;,
  0.935016;0.000000;0.354604;,
  0.992709;0.000000;-0.120538;,
  0.822984;0.000000;-0.568064;,
  0.464723;0.000000;-0.885456;,
  -0.464723;0.000000;-0.885456;,
  -0.822984;0.000000;-0.568064;,
  -0.992709;0.000000;-0.120538;,
  -0.663123;0.000000;0.748511;,
  -0.239316;0.000000;0.970942;,
  0.239317;-0.000000;0.970942;,
  0.663123;-0.000000;0.748511;,
  0.935016;0.000000;0.354604;,
  0.992709;-0.000000;-0.120538;,
  0.822984;-0.000000;-0.568064;,
  0.000000;1.000000;0.000001;,
  0.000001;1.000000;0.000001;,
  0.000001;1.000000;0.000001;,
  0.000001;1.000000;0.000000;,
  0.000001;1.000000;-0.000000;,
  0.000001;1.000000;-0.000001;,
  0.000000;1.000000;-0.000001;,
  -0.000000;1.000000;-0.000001;,
  -0.000001;1.000000;-0.000001;,
  -0.000001;1.000000;-0.000000;,
  -0.000001;1.000000;0.000000;,
  -0.000001;1.000000;0.000001;,
  -0.000001;1.000000;0.000001;,
  0.000000;1.000000;0.000000;,
  0.992709;-0.000000;-0.120538;,
  0.822984;-0.000000;-0.568064;,
  0.935016;-0.000000;0.354604;,
  0.464723;-0.000000;-0.885456;,
  0.663123;-0.000000;0.748511;,
  -0.000000;-0.000000;-1.000000;,
  0.239317;-0.000000;0.970942;,
  -0.464724;0.000000;-0.885456;,
  -0.239316;0.000000;0.970942;,
  -0.822984;0.000000;-0.568064;,
  -0.663123;0.000000;0.748511;,
  -0.992709;0.000000;-0.120538;,
  -0.935016;0.000000;0.354604;,
  0.992709;-0.000000;-0.120538;,
  0.822984;-0.000000;-0.568064;,
  0.935017;-0.000000;0.354604;,
  0.464723;-0.000000;-0.885456;,
  0.663123;-0.000000;0.748511;,
  0.000000;0.000000;-1.000000;,
  0.239316;-0.000000;0.970942;,
  -0.464723;0.000000;-0.885456;,
  -0.239316;0.000000;0.970942;,
  -0.822984;0.000000;-0.568064;,
  -0.663123;0.000000;0.748511;,
  -0.992709;0.000000;-0.120537;,
  -0.935016;0.000000;0.354604;,
  0.822984;-0.000000;-0.568064;,
  0.992709;-0.000000;-0.120538;,
  0.935017;-0.000000;0.354604;,
  0.464723;-0.000000;-0.885456;,
  0.663123;-0.000000;0.748511;,
  -0.000000;-0.000000;-1.000000;,
  0.239316;-0.000000;0.970942;,
  -0.464724;0.000000;-0.885456;,
  -0.239316;0.000000;0.970942;,
  -0.663123;0.000000;0.748511;,
  -0.992709;0.000000;-0.120538;,
  -0.935017;0.000000;0.354604;,
  0.992709;-0.000000;-0.120538;,
  0.822984;-0.000000;-0.568065;,
  0.935016;-0.000000;0.354604;,
  0.464723;-0.000000;-0.885456;,
  0.663123;-0.000000;0.748511;,
  0.000000;0.000000;-1.000000;,
  0.239316;-0.000000;0.970942;,
  -0.464723;0.000000;-0.885456;,
  -0.239316;0.000000;0.970942;,
  -0.822984;0.000000;-0.568064;,
  -0.663123;0.000000;0.748511;,
  -0.992709;0.000000;-0.120537;,
  -0.935017;0.000000;0.354604;;
  91;
  4;1,2,14,1;,
  4;2,3,15,14;,
  4;3,4,16,15;,
  4;4,5,5,16;,
  4;5,6,17,5;,
  4;6,7,18,17;,
  4;7,8,19,18;,
  4;8,9,20,19;,
  4;9,10,21,20;,
  4;10,11,22,21;,
  4;11,12,23,22;,
  4;12,13,13,23;,
  4;13,1,1,13;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;37,24,25;,
  3;37,25,26;,
  3;37,26,27;,
  3;37,27,28;,
  3;37,28,29;,
  3;37,29,30;,
  3;37,30,31;,
  3;37,31,32;,
  3;37,32,33;,
  3;37,33,34;,
  3;37,34,35;,
  3;37,35,36;,
  3;37,36,24;,
  4;38,22,23,39;,
  4;38,39,64,65;,
  4;38,65,66,40;,
  4;38,40,21,22;,
  4;39,23,13,41;,
  4;39,41,67,64;,
  4;40,66,68,42;,
  4;40,42,20,21;,
  4;41,13,1,43;,
  4;41,43,69,67;,
  4;42,68,70,44;,
  4;42,44,19,20;,
  4;43,1,14,45;,
  4;43,45,71,69;,
  4;44,70,72,46;,
  4;44,46,18,19;,
  4;45,14,15,47;,
  4;45,47,47,71;,
  4;46,72,73,48;,
  4;46,48,17,18;,
  4;47,15,16,49;,
  4;47,49,74,47;,
  4;48,73,75,50;,
  4;48,50,5,17;,
  4;49,16,5,50;,
  4;49,50,75,74;,
  4;51,76,77,52;,
  4;51,52,12,11;,
  4;51,11,10,53;,
  4;51,53,78,76;,
  4;52,77,79,54;,
  4;52,54,13,12;,
  4;53,10,9,55;,
  4;53,55,80,78;,
  4;54,79,81,56;,
  4;54,56,1,13;,
  4;55,9,8,57;,
  4;55,57,82,80;,
  4;56,81,83,58;,
  4;56,58,2,1;,
  4;57,8,7,59;,
  4;57,59,84,82;,
  4;58,83,85,60;,
  4;58,60,3,2;,
  4;59,7,6,61;,
  4;59,61,86,84;,
  4;60,85,87,62;,
  4;60,62,4,3;,
  4;61,6,5,63;,
  4;61,63,88,86;,
  4;62,87,88,63;,
  4;62,63,5,4;;
 }
 MeshTextureCoords {
  110;
  0.000000;0.333333;,
  0.076923;0.333333;,
  0.076923;0.666667;,
  0.000000;0.666667;,
  0.153846;0.333333;,
  0.153846;0.666667;,
  0.230769;0.333333;,
  0.230769;0.666667;,
  0.307692;0.333333;,
  0.307692;0.666667;,
  0.384615;0.333333;,
  0.384615;0.666667;,
  0.461538;0.333333;,
  0.461538;0.666667;,
  0.538462;0.333333;,
  0.538462;0.666667;,
  0.615385;0.333333;,
  0.615385;0.666667;,
  0.692308;0.333333;,
  0.692308;0.666667;,
  0.769231;0.333333;,
  0.769231;0.666667;,
  0.846154;0.333333;,
  0.846154;0.666667;,
  0.923077;0.333333;,
  0.923077;0.666667;,
  1.000000;0.333333;,
  1.000000;0.666667;,
  0.038462;0.000000;,
  0.076923;0.000000;,
  0.000000;0.000000;,
  0.115385;0.000000;,
  0.153846;0.000000;,
  0.192308;0.000000;,
  0.230769;0.000000;,
  0.269231;0.000000;,
  0.307692;0.000000;,
  0.346154;0.000000;,
  0.384615;0.000000;,
  0.423077;0.000000;,
  0.461538;0.000000;,
  0.500000;0.000000;,
  0.538462;0.000000;,
  0.576923;0.000000;,
  0.615385;0.000000;,
  0.653846;0.000000;,
  0.692308;0.000000;,
  0.730769;0.000000;,
  0.769231;0.000000;,
  0.807692;0.000000;,
  0.846154;0.000000;,
  0.884615;0.000000;,
  0.923077;0.000000;,
  0.961538;0.000000;,
  1.000000;0.000000;,
  0.038462;1.000000;,
  0.000000;1.000000;,
  0.076923;1.000000;,
  0.115385;1.000000;,
  0.153846;1.000000;,
  0.192308;1.000000;,
  0.230769;1.000000;,
  0.269231;1.000000;,
  0.307692;1.000000;,
  0.346154;1.000000;,
  0.384615;1.000000;,
  0.423077;1.000000;,
  0.461538;1.000000;,
  0.500000;1.000000;,
  0.538462;1.000000;,
  0.576923;1.000000;,
  0.615385;1.000000;,
  0.653846;1.000000;,
  0.692308;1.000000;,
  0.730769;1.000000;,
  0.769231;1.000000;,
  0.807692;1.000000;,
  0.846154;1.000000;,
  0.884615;1.000000;,
  0.923077;1.000000;,
  0.961538;1.000000;,
  1.000000;1.000000;,
  0.769231;0.688546;,
  0.846154;0.688546;,
  0.692308;0.688546;,
  0.923077;0.688546;,
  0.615385;0.688546;,
  1.000000;0.688546;,
  0.538462;0.688546;,
  0.000000;0.688546;,
  0.076923;0.688546;,
  0.461538;0.688546;,
  0.153846;0.688546;,
  0.384615;0.688546;,
  0.230769;0.688546;,
  0.307692;0.688546;,
  0.769231;0.316635;,
  0.846154;0.316635;,
  0.692308;0.316635;,
  0.923077;0.316635;,
  0.615385;0.316635;,
  1.000000;0.316635;,
  0.538462;0.316635;,
  0.000000;0.316635;,
  0.076923;0.316635;,
  0.461538;0.316635;,
  0.153846;0.316635;,
  0.384615;0.316635;,
  0.230769;0.316635;,
  0.307692;0.316635;;
 }
}
