xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 80;
 -0.00000;25.87130;-0.24015;,
 0.17545;25.87130;-0.17629;,
 0.17545;0.20710;-0.17629;,
 -0.00000;0.20710;-0.24015;,
 0.14036;25.87130;-0.13447;,
 -0.00000;25.87130;-0.18556;,
 -0.00000;0.20710;-0.18556;,
 0.14036;0.20710;-0.13447;,
 0.26881;25.87130;-0.01459;,
 0.26881;0.20710;-0.01459;,
 0.21505;25.87130;-0.00511;,
 0.21505;0.20710;-0.00511;,
 0.23639;25.87130;0.16929;,
 0.23639;0.20710;0.16929;,
 0.18911;25.87130;0.14200;,
 0.18911;0.20710;0.14200;,
 0.09336;25.87130;0.28931;,
 0.09336;0.20710;0.28931;,
 0.07469;25.87130;0.23801;,
 0.07469;0.20710;0.23801;,
 -0.09336;25.87130;0.28931;,
 -0.09336;0.20710;0.28931;,
 -0.07469;25.87130;0.23801;,
 -0.07469;0.20710;0.23801;,
 -0.23639;25.87130;0.16929;,
 -0.23639;0.20710;0.16929;,
 -0.18911;25.87130;0.14200;,
 -0.18911;0.20710;0.14200;,
 -0.26881;25.87130;-0.01459;,
 -0.26881;0.20710;-0.01459;,
 -0.21505;25.87130;-0.00511;,
 -0.21505;0.20710;-0.00511;,
 -0.17546;25.87130;-0.17629;,
 -0.17546;0.20710;-0.17629;,
 -0.14036;25.87130;-0.13447;,
 -0.14036;0.20710;-0.13447;,
 -0.00000;25.87130;-0.24015;,
 -0.00000;0.20710;-0.24015;,
 -0.00000;25.87130;-0.18556;,
 -0.00000;0.20710;-0.18556;,
 0.14036;25.87130;-0.13447;,
 0.17545;25.87130;-0.17629;,
 -0.00000;0.20710;-0.24015;,
 0.17545;0.20710;-0.17629;,
 0.14036;0.20710;-0.13447;,
 -0.00000;0.20710;-0.18556;,
 0.21505;25.87130;-0.00511;,
 0.26881;25.87130;-0.01459;,
 0.26881;0.20710;-0.01459;,
 0.21505;0.20710;-0.00511;,
 0.18911;25.87130;0.14200;,
 0.23639;25.87130;0.16929;,
 0.23639;0.20710;0.16929;,
 0.18911;0.20710;0.14200;,
 0.07469;25.87130;0.23801;,
 0.09336;25.87130;0.28931;,
 0.09336;0.20710;0.28931;,
 0.07469;0.20710;0.23801;,
 -0.07469;25.87130;0.23801;,
 -0.09336;25.87130;0.28931;,
 -0.09336;0.20710;0.28931;,
 -0.07469;0.20710;0.23801;,
 -0.18911;25.87130;0.14200;,
 -0.23639;25.87130;0.16929;,
 -0.23639;0.20710;0.16929;,
 -0.18911;0.20710;0.14200;,
 -0.21505;25.87130;-0.00511;,
 -0.26881;25.87130;-0.01459;,
 -0.26881;0.20710;-0.01459;,
 -0.21505;0.20710;-0.00511;,
 -0.14036;25.87130;-0.13447;,
 -0.17546;25.87130;-0.17629;,
 -0.17546;0.20710;-0.17629;,
 -0.14036;0.20710;-0.13447;,
 11.17306;20.20559;0.09368;,
 0.18044;25.70190;0.09368;,
 0.18044;14.70927;0.09368;,
 11.17306;20.20559;0.09368;,
 0.18044;14.70927;0.09368;,
 0.18044;25.70190;0.09368;;
 
 38;
 4;0,1,2,3;,
 4;4,5,6,7;,
 4;1,8,9,2;,
 4;10,4,7,11;,
 4;8,12,13,9;,
 4;14,10,11,15;,
 4;12,16,17,13;,
 4;18,14,15,19;,
 4;16,20,21,17;,
 4;22,18,19,23;,
 4;20,24,25,21;,
 4;26,22,23,27;,
 4;24,28,29,25;,
 4;30,26,27,31;,
 4;28,32,33,29;,
 4;34,30,31,35;,
 4;32,36,37,33;,
 4;38,34,35,39;,
 4;0,5,40,41;,
 4;42,43,44,45;,
 4;41,40,46,47;,
 4;43,48,49,44;,
 4;47,46,50,51;,
 4;48,52,53,49;,
 4;51,50,54,55;,
 4;52,56,57,53;,
 4;55,54,58,59;,
 4;56,60,61,57;,
 4;59,58,62,63;,
 4;60,64,65,61;,
 4;63,62,66,67;,
 4;64,68,69,65;,
 4;67,66,70,71;,
 4;68,72,73,69;,
 4;71,70,5,0;,
 4;72,42,45,73;,
 3;74,75,76;,
 3;77,78,79;;
 
 MeshMaterialList {
  3;
  38;
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  1,
  1;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.749804;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   1.000000;1.000000;1.000000;1.000000;;
   0.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  22;
  -0.000000;0.000000;-1.000000;,
  0.642789;0.000000;-0.766043;,
  0.984808;0.000000;-0.173649;,
  0.866026;0.000000;0.499999;,
  0.342021;0.000000;0.939692;,
  -0.342021;0.000000;0.939692;,
  -0.866026;0.000000;0.499999;,
  -0.984808;0.000000;-0.173648;,
  -0.642789;0.000000;-0.766043;,
  0.000000;0.000000;1.000000;,
  -0.642788;0.000000;0.766044;,
  -0.984808;0.000000;0.173648;,
  -0.866025;0.000000;-0.500001;,
  -0.342020;0.000000;-0.939693;,
  0.342020;0.000000;-0.939693;,
  0.866025;0.000000;-0.500001;,
  0.984808;0.000000;0.173647;,
  0.642788;0.000000;0.766044;,
  0.000000;1.000000;0.000000;,
  0.000000;-1.000000;-0.000000;,
  0.000000;-0.000000;1.000000;,
  -0.000000;-0.000000;-1.000000;;
  38;
  4;0,1,1,0;,
  4;10,9,9,10;,
  4;1,2,2,1;,
  4;11,10,10,11;,
  4;2,3,3,2;,
  4;12,11,11,12;,
  4;3,4,4,3;,
  4;13,12,12,13;,
  4;4,5,5,4;,
  4;14,13,13,14;,
  4;5,6,6,5;,
  4;15,14,14,15;,
  4;6,7,7,6;,
  4;16,15,15,16;,
  4;7,8,8,7;,
  4;17,16,16,17;,
  4;8,0,0,8;,
  4;9,17,17,9;,
  4;18,18,18,18;,
  4;19,19,19,19;,
  4;18,18,18,18;,
  4;19,19,19,19;,
  4;18,18,18,18;,
  4;19,19,19,19;,
  4;18,18,18,18;,
  4;19,19,19,19;,
  4;18,18,18,18;,
  4;19,19,19,19;,
  4;18,18,18,18;,
  4;19,19,19,19;,
  4;18,18,18,18;,
  4;19,19,19,19;,
  4;18,18,18,18;,
  4;19,19,19,19;,
  4;18,18,18,18;,
  4;19,19,19,19;,
  3;20,20,20;,
  3;21,21,21;;
 }
 MeshTextureCoords {
  80;
  0.000000;0.000000;,
  0.111111;0.000000;,
  0.111111;1.000000;,
  0.000000;1.000000;,
  0.111111;0.000000;,
  0.000000;0.000000;,
  0.000000;1.000000;,
  0.111111;1.000000;,
  0.222222;0.000000;,
  0.222222;1.000000;,
  0.222222;0.000000;,
  0.222222;1.000000;,
  0.333333;0.000000;,
  0.333333;1.000000;,
  0.333333;0.000000;,
  0.333333;1.000000;,
  0.444444;0.000000;,
  0.444444;1.000000;,
  0.444444;0.000000;,
  0.444444;1.000000;,
  0.555556;0.000000;,
  0.555556;1.000000;,
  0.555556;0.000000;,
  0.555556;1.000000;,
  0.666667;0.000000;,
  0.666667;1.000000;,
  0.666667;0.000000;,
  0.666667;1.000000;,
  0.777778;0.000000;,
  0.777778;1.000000;,
  0.777778;0.000000;,
  0.777778;1.000000;,
  0.888889;0.000000;,
  0.888889;1.000000;,
  0.888889;0.000000;,
  0.888889;1.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  1.000000;0.500000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.500000;,
  0.000000;0.000000;,
  0.000000;1.000000;;
 }
}
