//==============================================================================
//
// 作品説明資料
//
// Author : Takano Keisuke
//
// 最終更新日 : 2023/03/03
//==============================================================================

◆01_SpaceAdventure================================================
使用言語 : C++
開発期間 : 2022年12月～2023年02月(3か月)
制作人数 : 1人
ジャンル : 3Dアクション

◆作品説明
・ステージを探索してアイテムを集めたり、時間を残してクリアすることで
ランキング上位を目指すゲームです。

◆工夫した点
・プレイヤーが球の上を自然に動けるようにクォータニオンを使用した姿勢制御を行った点
・動くギミックの当たり判定と動く速度の調整を出来るようにした点

◆反省点
・倒すことのできる雑魚敵などを作るのが間に合わなかった。
・影の実装が間に合わず中途半端な形になってしまった。

◆その他
Youtubeのリンクです。https://youtu.be/3P7XclfV-Io


◆02_GimmickParty================================================
使用言語 : C++
開発期間 : 2022年10月～2022年11月(1か月)
制作人数 : 6人
ジャンル : 3D障害物競走

◆作品説明
・4人プレイのゲームでアイテムを集めたり
ほかのプレイヤーを妨害したりして一位を目指すゲームです。

◆工夫した点
・プレイヤーのモーションを違和感なく動かせるように細かく調整した点。
・ペアプログラミングを行うことで効率よく作業を進めることができた点。

◆反省点
・ゲームを始める前に参加人数を決めれず、4人じゃないとプレイができない点。
・作業分担にミスがあり、一時的に作業がない人がいた点。

◆その他
Youtubeのリンクです。https://youtu.be/DV7hozAV6F4
