#==============================================================================
#
# MotionViwer用スクリプトファイル
#
#==============================================================================
SCRIPT			# この行は絶対消さないこと！

#------------------------------------------------------------------------------
# モーション情報
#------------------------------------------------------------------------------
#---------------------------------------
# [0] ニュートラルモーション
#---------------------------------------
MOTIONSET
	LOOP = 0		# ループするかどうか[0:ループする / 1:ループしない]

	KEYSET
		FRAME = 60
			KEY			#Key 0
				POS = 0.0 0.0 0.0
				ROT = 0.0 0.0 0.0
			END_KEY
			
			KEY			#Key 1
				POS = -6.0 0.0 -5.0
				ROT = 0.0 0.0 0.0
			END_KEY
			
			KEY			#Key 2
				POS = -13.0 -10.0 -6.0
				ROT = 0.0 0.0 0.0
			END_KEY
			
			KEY			#Key 3
				POS = 6.0 0.0 -5.0
				ROT = 0.0 0.0 0.0
			END_KEY
			
			KEY			#Key 4
				POS = 13.0 -10.0 -6.0
				ROT = 0.0 0.0 0.0
			END_KEY
			
			KEY			#Key 5
				POS = -3.0 -8.0 -5.0
				ROT = 0.0 0.0 0.0
			END_KEY
			
			KEY			#Key 6
				POS = -0.1 -19.0 -5.0
				ROT = 0.0 0.0 0.0
			END_KEY
			
			KEY			#Key 7
				POS = 3.0 -8.0 -5.0
				ROT = 0.0 0.0 0.0
			END_KEY
			
			KEY			#Key 8
				POS = 0.1 -19.0 -5.0
				ROT = 0.0 0.0 0.0
			END_KEY	
	END_KEYSET

	KEYSET
		FRAME = 60
			KEY			#Key 0
				POS = 0.0 0.0 0.0
				ROT = 0.0 0.0 0.0
			END_KEY
			
			KEY			#Key 1
				POS = -6.0 0.0 -5.0
				ROT = 0.0 -0.34 0.25
			END_KEY
			
			KEY			#Key 2
				POS = -13.0 -10.0 -6.0
				ROT = 0.0 0.0 0.0
			END_KEY
			
			KEY			#Key 3
				POS = 6.0 0.0 -5.0
				ROT = 0.0 0.34 -0.25
			END_KEY
			
			KEY			#Key 4
				POS = 13.0 -10.0 -6.0
				ROT = 0.0 0.0 0.0
			END_KEY
			
			KEY			#Key 5
				POS = -3.0 -8.0 -5.0
				ROT = 0.0 0.0 0.0
			END_KEY
			
			KEY			#Key 6
				POS = -0.1 -19.0 -5.0
				ROT = 0.0 0.0 0.0
			END_KEY
			
			KEY			#Key 7
				POS = 3.0 -8.0 -5.0
				ROT = 0.0 0.0 0.0
			END_KEY
			
			KEY			#Key 8
				POS = 0.1 -19.0 -5.0
				ROT = 0.0 0.0 0.0
			END_KEY
	END_KEYSET
	
END_MOTIONSET
#---------------------------------------
# [1] ランニングモーション
#---------------------------------------
MOTIONSET
	LOOP = 0		# ループするかどうか[0:ループする / 1:ループしない]

	KEYSET				#KeySet 0/2
		FRAME = 60
			KEY			#Key 0
				POS = 0.0 0.0 0.0
				ROT = 0.0 0.0 0.0
			END_KEY
			
			KEY			#Key 1
				POS = -6.0 0.0 -5.0
				ROT = 0.0 1.00 0.21
			END_KEY
			
			KEY			#Key 2
				POS = -13.0 -10.0 -6.0
				ROT = 0.0 0.0 0.0
			END_KEY
			
			KEY			#Key 3
				POS = 6.0 0.0 -5.0
				ROT = 0.0 1.0 0.21
			END_KEY
			
			KEY			#Key 4
				POS = 13.0 -10.0 -6.0
				ROT = 0.0 0.0 0.0
			END_KEY
			
			KEY			#Key 5
				POS = -3.0 -8.0 -5.0
				ROT = 0.65 0.0 0.0
			END_KEY
			
			KEY			#Key 6
				POS = -0.1 -19.0 -5.0
				ROT = 0.0 0.0 0.0
			END_KEY
			
			KEY			#Key 7
				POS = 3.0 -8.0 -5.0
				ROT = -0.65 0.0 0.0
			END_KEY
			
			KEY			#Key 8
				POS = 0.1 -19.0 -5.0
				ROT = 0.0 0.0 0.0
			END_KEY
	END_KEYSET
		
	KEYSET			#KeySet 1/2
		FRAME = 60
			KEY			#Key 0
				POS = 0.0 0.0 0.0
				ROT = 0.0 0.0 0.0
			END_KEY
			
			KEY			#Key 1
				POS = -6.0 0.0 -5.0
				ROT = 0.0 -1.0 -0.21
			END_KEY
			
			KEY			#Key 2
				POS = -13.0 -10.0 -6.0
				ROT = 0.0 0.0 0.0
			END_KEY
			
			KEY			#Key 3
				POS = 6.0 0.0 -5.0
				ROT = 0.0 -1.0 -0.21
			END_KEY
			
			KEY			#Key 4
				POS = 13.0 -10.0 -6.0
				ROT = 0.0 0.0 0.0
			END_KEY
			
			KEY			#Key 5
				POS = -3.0 -8.0 -5.0
				ROT = -0.65 0.0 0.0
			END_KEY
			
			KEY			#Key 6
				POS = -0.1 -19.0 -5.0
				ROT = 0.0 0.0 0.0
			END_KEY
			
			KEY			#Key 7
				POS = 3.0 -8.0 -5.0
				ROT = 0.65 0.0 0.0
			END_KEY
			
			KEY			#Key 8
				POS = 0.1 -19.0 -5.0
				ROT = 0.0 0.0 0.0
			END_KEY
	END_KEYSET
END_MOTIONSET

END_SCRIPT		# この行は絶対消さないこと！
